<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cvmaincss.css">
    
</head>
<body>

    <div class="img">
        <img class="me" src="./images/isroil.jpg" alt="">
    </div>
    <div class="text">
        <p><h1>Hello, i'm Ali</h1></p><br>
        <h2>A web developer from Uzbekistan.</h2>
        <h2>Want to know more about me?</h2><br>
    </div>
    <section>
    <p class="read">
        <a href="cv.html"><button class="read">READ MORE</button></a>
    </p>
         
    <p class="download">
        <button class="download">DOWNLOAD vCARD</button>
    </p>
    </section>
           
       


</body>
</html>
